<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/ordersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/titleBackgroundColor"
        android:gravity="start"
        android:padding="16dp"
        android:text="Order Details"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    <!-- Numéro de commande -->


    <TextView
        android:id="@+id/detailOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order #1"
        style="@style/TextHeaderStyle" />

    <!-- Poids de la commande -->
    <TextView
        android:id="@+id/detailOrderWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight: 10 kg"
        style="@style/TextStyle"
        android:layout_marginTop="8dp" />

    <!-- Volume de la commande -->
    <TextView
        android:id="@+id/detailOrderVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume: 5 m³"
        style="@style/TextStyle"
        android:layout_marginTop="8dp" />

    <!-- Prix de la commande -->
    <TextView
        android:id="@+id/detailOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $100"
        style="@style/TextStyle"
        android:layout_marginTop="8dp" />

    <!-- Priorité de la commande -->
    <TextView
        android:id="@+id/detailOrderPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority: High"
        style="@style/TextStyle"
        android:layout_marginTop="8dp" />

    <!-- Fragilité de la commande -->
    <TextView
        android:id="@+id/detailOrderFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragile: Yes"
        style="@style/TextStyle"
        android:textStyle="bold"
        android:textColor="@color/DangerColor"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BackBtnColor"
        android:text="Back"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/undo_24px"
        android:drawablePadding="8dp"
    />

</LinearLayout>
