<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ pour la capacité maximale en poids -->
    <EditText
        android:id="@+id/editTextMaxWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Weight (kg)"
        android:inputType="numberDecimal" />

    <!-- Champ pour la capacité maximale en volume -->
    <EditText
        android:id="@+id/editTextMaxVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Volume (m³)"
        android:inputType="numberDecimal" />

    <!-- Bouton pour sauvegarder la configuration -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>