<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/OrderBackgroundColor"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Weight: 10 kg"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Volume de la commande -->
        <TextView
            android:id="@+id/orderVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Volume: 5 m³"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Prix de la commande -->
        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Price: $100"
            android:textColor="@color/DangerColor"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

